{
  "name": "1v1chatroulette",
  "version": "1.0.0",
  "description": "1v1ChatRoulette",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}